--cpu=Cortex-M4.fp
"..\output\main.o"
"..\output\car_move.o"
"..\output\infrared.o"
"..\output\syn7318.o"
"..\output\tba.o"
"..\output\ultrasonic.o"
"..\output\cba.o"
"..\output\usart.o"
"..\output\bh1750.o"
"..\output\power_check.o"
"..\output\uart_a72.o"
"..\output\uart_drv.o"
"..\output\rc522.o"
"..\output\sys.o"
"..\output\delay.o"
"..\output\timer.o"
"..\output\misc.o"
"..\output\stm32f4xx_adc.o"
"..\output\stm32f4xx_can.o"
"..\output\stm32f4xx_cec.o"
"..\output\stm32f4xx_crc.o"
"..\output\stm32f4xx_cryp.o"
"..\output\stm32f4xx_cryp_aes.o"
"..\output\stm32f4xx_cryp_des.o"
"..\output\stm32f4xx_cryp_tdes.o"
"..\output\stm32f4xx_dac.o"
"..\output\stm32f4xx_dbgmcu.o"
"..\output\stm32f4xx_dcmi.o"
"..\output\stm32f4xx_dfsdm.o"
"..\output\stm32f4xx_dma.o"
"..\output\stm32f4xx_dma2d.o"
"..\output\stm32f4xx_dsi.o"
"..\output\stm32f4xx_exti.o"
"..\output\stm32f4xx_flash.o"
"..\output\stm32f4xx_flash_ramfunc.o"
"..\output\stm32f4xx_fmpi2c.o"
"..\output\stm32f4xx_fsmc.o"
"..\output\stm32f4xx_gpio.o"
"..\output\stm32f4xx_hash.o"
"..\output\stm32f4xx_hash_md5.o"
"..\output\stm32f4xx_hash_sha1.o"
"..\output\stm32f4xx_i2c.o"
"..\output\stm32f4xx_iwdg.o"
"..\output\stm32f4xx_lptim.o"
"..\output\stm32f4xx_ltdc.o"
"..\output\stm32f4xx_pwr.o"
"..\output\stm32f4xx_qspi.o"
"..\output\stm32f4xx_rcc.o"
"..\output\stm32f4xx_rng.o"
"..\output\stm32f4xx_rtc.o"
"..\output\stm32f4xx_sai.o"
"..\output\stm32f4xx_sdio.o"
"..\output\stm32f4xx_spdifrx.o"
"..\output\stm32f4xx_spi.o"
"..\output\stm32f4xx_syscfg.o"
"..\output\stm32f4xx_tim.o"
"..\output\stm32f4xx_usart.o"
"..\output\stm32f4xx_wwdg.o"
"..\output\startup_stm32f40_41xxx.o"
"..\output\system_stm32f4xx.o"
"..\output\my_lib.o"
"..\output\data_base.o"
"..\output\roadway_check.o"
"..\output\data_filtering.o"
"..\output\can_drv.o"
"..\output\canp_hostcom.o"
"..\output\fifo_drv.o"
"..\output\hard_can.o"
"..\output\can_user.o"
"..\output\can_check.o"
--library_type=microlib --strict --scatter "..\OUTPUT\CarV1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CarV1.map" -o ..\OUTPUT\CarV1.3