
T2090 000:454 SEGGER J-Link V4.78j Log File (0000ms, 0287ms total)
T2090 000:454 DLL Compiled: Nov 22 2013 20:08:33 (0000ms, 0287ms total)
T2090 000:454 Logging started @ 2019-10-12 15:12 (0000ms, 0287ms total)
T2090 000:454 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T2090 000:454 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0283ms, 0570ms total)
T2090 000:737 JLINK_SetErrorOutHandler(...) (0000ms, 0570ms total)
T2090 000:737 JLINK_ExecCommand("ProjectFile = "E:\Demo\Car_Demo\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0570ms total)
T2090 000:746 JLINK_ExecCommand("Device = STM32F407IG", ...)Device "STM32F407IG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0020ms, 0590ms total)
T2090 000:766 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0590ms total)
T2090 000:766 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0590ms total)
T2090 000:766 JLINK_GetDLLVersion()  returns 47810 (0000ms, 0590ms total)
T2090 000:766 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T2090 000:792 JLINK_GetDLLVersion()  returns 47810 (0000ms, 0590ms total)
T2090 000:792 JLINK_GetCompileDateTime() (0000ms, 0590ms total)
T2090 000:797 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T2090 000:803 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0590ms total)
T2090 000:821 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0597ms total)
T2090 000:828 JLINK_SetSpeed(50000) (0001ms, 0598ms total)
T2090 000:830 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0159ms, 0758ms total)
T2090 000:989 JLINK_GetDLLVersion()  returns 47810 (0000ms, 0758ms total)
T2090 000:989 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0758ms total)
T2090 000:993 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0758ms total)
T2090 000:993 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0758ms total)
T2090 000:993 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0761ms total)
T2090 000:996 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0761ms total)
T2090 000:996 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0761ms total)
T2090 000:996 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0763ms total)
T2090 000:998 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0763ms total)
T2090 000:998 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0763ms total)
T2090 000:998 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0763ms total)
T2090 000:998 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0763ms total)
T2090 000:998 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0763ms total)
T2090 000:998 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 0765ms total)
T2090 001:000 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0766ms total)
T2090 001:001 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0004ms, 0770ms total)
T2090 001:005 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0770ms total)
T2090 001:005 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0787ms total)
T2090 001:022 JLINK_Halt()  returns 0x00 (0000ms, 0787ms total)
T2090 001:022 JLINK_IsHalted()  returns TRUE (0000ms, 0787ms total)
T2090 001:023 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0788ms total)
T2090 001:024 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0790ms total)
T2090 001:026 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0791ms total)
T2090 001:045 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0792ms total)
T2090 001:060 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0793ms total)
T2090 001:060 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0793ms total)
T2090 001:060 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0793ms total)
T2090 001:073 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0793ms total)
T2090 001:081 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0795ms total)
T2090 001:083 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0797ms total)
T2090 001:085 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0798ms total)
T2090 001:086 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0800ms total)
T2090 001:088 JLINK_Halt()  returns 0x00 (0000ms, 0800ms total)
T2090 001:088 JLINK_IsHalted()  returns TRUE (0000ms, 0800ms total)
T2090 001:092 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0804ms total)
T2090 001:096 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0804ms total)
T2090 001:096 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0804ms total)
T2090 001:096 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0804ms total)
T2090 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2090 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2090 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2090 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2090 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2090 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2090 001:096 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0804ms total)
T2090 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2090 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2090 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2090 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2090 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0805ms total)
T2090 001:097 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0805ms total)
T2090 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T2090 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2090 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2090 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2090 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0807ms total)
T2090 001:099 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 0822ms total)
T2090 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0830ms total)
T2090 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T2090 001:122 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0822ms total)
T2090 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T2090 001:122 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T2090 001:122 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0822ms total)
T2090 001:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T2090 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2090 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2090 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2090 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2090 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2090 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T2090 001:123 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0823ms total)
T2090 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2090 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2090 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2090 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T2090 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T2090 001:123 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0823ms total)
T2090 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T2090 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T2090 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T2090 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2090 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0823ms total)
T2090 001:123 JLINK_Go() (0004ms, 0827ms total)
T2090 001:127 JLINK_IsHalted()  returns FALSE (0002ms, 0829ms total)
T2090 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0833ms total)
T2090 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T2090 001:221 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0827ms total)
T2090 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T2090 001:222 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0827ms total)
T2090 001:222 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0827ms total)
T2090 001:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T2090 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2090 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2090 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2090 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2090 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2090 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2090 001:222 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0827ms total)
T2090 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2090 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2090 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2090 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2090 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T2090 001:222 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0827ms total)
T2090 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T2090 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2090 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2090 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2090 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0828ms total)
T2090 001:223 JLINK_Go() (0003ms, 0831ms total)
T2090 001:226 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T2090 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2090 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2090 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2090 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2090 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0837ms total)
T2090 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T2090 001:248 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0831ms total)
T2090 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T2090 001:248 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0831ms total)
T2090 001:248 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0831ms total)
T2090 001:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0831ms total)
T2090 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2090 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2090 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2090 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2090 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2090 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2090 001:248 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0831ms total)
T2090 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2090 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2090 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2090 001:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0832ms total)
T2090 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T2090 001:249 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0832ms total)
T2090 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T2090 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2090 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2090 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2090 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0832ms total)
T2090 001:249 JLINK_Go() (0003ms, 0835ms total)
T2090 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0843ms total)
T2090 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T2090 001:260 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0835ms total)
T2090 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T2090 001:320 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0839ms total)
T2090 001:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0839ms total)
T2090 001:324 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0839ms total)
T2090 001:324 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0839ms total)
T2090 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2090 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2090 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2090 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2090 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2090 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2090 001:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0839ms total)
T2090 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2090 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2090 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2090 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2090 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T2090 001:324 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0839ms total)
T2090 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T2090 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2090 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2090 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2090 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0841ms total)
T2090 001:326 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0847ms total)
T2090 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0854ms total)
T2090 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T2090 001:339 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0847ms total)
T2090 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T2090 001:339 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 0D 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0855ms total)
T2090 001:347 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T2090 001:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T2090 001:347 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0855ms total)
T2090 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2090 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2090 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2090 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2090 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2090 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2090 001:347 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0855ms total)
T2090 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2090 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2090 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2090 001:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T2090 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T2090 001:347 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0855ms total)
T2090 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T2090 001:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T2090 001:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T2090 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2090 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0855ms total)
T2090 001:347 JLINK_Go() (0004ms, 0859ms total)
T2090 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T2090 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0867ms total)
T2090 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T2090 001:368 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0859ms total)
T2090 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T2090 001:368 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 04 2B 0D 43 EA 0C 33 5E 18 44 EB 1C 50 DA 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0867ms total)
T2090 001:376 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0867ms total)
T2090 001:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T2090 001:376 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0867ms total)
T2090 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2090 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2090 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2090 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2090 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2090 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2090 001:376 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0867ms total)
T2090 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2090 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2090 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2090 001:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T2090 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T2090 001:376 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0867ms total)
T2090 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T2090 001:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T2090 001:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T2090 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2090 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0868ms total)
T2090 001:377 JLINK_Go() (0004ms, 0872ms total)
T2090 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2090 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0880ms total)
T2090 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T2090 001:399 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0872ms total)
T2090 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T2090 001:400 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  8D F8 0B 00 01 A9 17 48 01 F0 29 FE 00 20 03 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0879ms total)
T2090 001:407 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0879ms total)
T2090 001:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T2090 001:407 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0879ms total)
T2090 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2090 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2090 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2090 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2090 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2090 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2090 001:407 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0879ms total)
T2090 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2090 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2090 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2090 001:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T2090 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0880ms total)
T2090 001:408 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0880ms total)
T2090 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T2090 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2090 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2090 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2090 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0880ms total)
T2090 001:408 JLINK_Go() (0004ms, 0884ms total)
T2090 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2090 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0891ms total)
T2090 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T2090 001:422 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0884ms total)
T2090 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T2090 001:423 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  5B FB 00 20 07 49 08 60 01 20 07 49 C1 F8 98 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0891ms total)
T2090 001:430 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0891ms total)
T2090 001:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T2090 001:430 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0891ms total)
T2090 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2090 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2090 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2090 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2090 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2090 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2090 001:430 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0891ms total)
T2090 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2090 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2090 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2090 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T2090 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T2090 001:431 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0891ms total)
T2090 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T2090 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T2090 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T2090 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2090 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0891ms total)
T2090 001:431 JLINK_Go() (0003ms, 0894ms total)
T2090 001:434 JLINK_IsHalted()  returns FALSE (0002ms, 0896ms total)
T2090 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0901ms total)
T2090 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T2090 001:445 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0895ms total)
T2090 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T2090 001:446 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C0 74 04 EB 00 14 24 68 23 43 02 F5 C0 74 04 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0903ms total)
T2090 001:454 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0903ms total)
T2090 001:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T2090 001:454 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0903ms total)
T2090 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2090 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2090 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2090 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2090 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2090 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2090 001:454 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0903ms total)
T2090 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2090 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2090 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2090 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T2090 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T2090 001:454 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0903ms total)
T2090 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T2090 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T2090 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T2090 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2090 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0903ms total)
T2090 001:454 JLINK_Go() (0004ms, 0907ms total)
T2090 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T2090 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0913ms total)
T2090 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T2090 001:468 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0907ms total)
T2090 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T2090 001:468 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  18 43 08 43 80 B2 10 BD 10 B5 04 46 C4 F3 09 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0915ms total)
T2090 001:476 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0915ms total)
T2090 001:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T2090 001:476 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0915ms total)
T2090 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2090 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2090 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2090 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2090 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2090 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2090 001:476 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0915ms total)
T2090 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2090 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2090 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2090 001:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T2090 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T2090 001:476 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0915ms total)
T2090 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T2090 001:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T2090 001:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T2090 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2090 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0915ms total)
T2090 001:476 JLINK_Go() (0004ms, 0919ms total)
T2090 001:480 JLINK_IsHalted()  returns FALSE (0002ms, 0921ms total)
T2090 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0925ms total)
T2090 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T2090 001:492 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0919ms total)
T2090 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T2090 001:493 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0E 46 15 46 26 60 E5 60 00 21 20 46 00 F0 D5 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0926ms total)
T2090 001:500 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0926ms total)
T2090 001:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T2090 001:501 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0927ms total)
T2090 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2090 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2090 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2090 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2090 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2090 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2090 001:501 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0927ms total)
T2090 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2090 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2090 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2090 001:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T2090 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T2090 001:501 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0927ms total)
T2090 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T2090 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T2090 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T2090 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2090 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0927ms total)
T2090 001:501 JLINK_Go() (0004ms, 0931ms total)
T2090 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T2090 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0939ms total)
T2090 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T2090 001:516 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0931ms total)
T2090 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T2090 001:517 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 20 45 49 08 70 45 49 08 70 3B 48 40 79 46 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0939ms total)
T2090 001:525 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0939ms total)
T2090 001:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T2090 001:525 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0939ms total)
T2090 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2090 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2090 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2090 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2090 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2090 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2090 001:525 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0939ms total)
T2090 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2090 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2090 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2090 001:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T2090 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T2090 001:525 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0939ms total)
T2090 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T2090 001:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T2090 001:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T2090 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2090 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0939ms total)
T2090 001:525 JLINK_Go() (0005ms, 0944ms total)
T2090 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2090 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0950ms total)
T2090 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T2090 001:539 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0944ms total)
T2090 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T2090 001:540 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0F 49 08 70 0F 49 08 70 0F 48 05 80 0F 48 04 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0951ms total)
T2090 001:547 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0951ms total)
T2090 001:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T2090 001:547 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0951ms total)
T2090 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T2090 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2090 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2090 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2090 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2090 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2090 001:548 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0952ms total)
T2090 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2090 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2090 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2090 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T2090 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T2090 001:548 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0952ms total)
T2090 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T2090 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T2090 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T2090 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2090 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0952ms total)
T2090 001:548 JLINK_Go() (0003ms, 0955ms total)
T2090 001:551 JLINK_IsHalted()  returns FALSE (0002ms, 0957ms total)
T2090 001:554 JLINK_IsHalted()  returns FALSE (0002ms, 0957ms total)
T2090 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0963ms total)
T2090 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T2090 001:566 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0955ms total)
T2090 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T2090 001:568 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  61 68 E0 68 40 5C 28 70 01 26 30 46 70 BD 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0962ms total)
T2090 001:575 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0962ms total)
T2090 001:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0962ms total)
T2090 001:575 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0962ms total)
T2090 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2090 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2090 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2090 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2090 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2090 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2090 001:576 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0962ms total)
T2090 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2090 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2090 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2090 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T2090 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T2090 001:576 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0962ms total)
T2090 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T2090 001:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T2090 001:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T2090 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2090 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0962ms total)
T2090 001:576 JLINK_Go() (0003ms, 0965ms total)
T2090 001:579 JLINK_IsHalted()  returns FALSE (0002ms, 0967ms total)
T2090 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0971ms total)
T2090 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T2090 001:602 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0965ms total)
T2090 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T2090 001:603 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 A3 FE 10 BD 00 00 00 14 02 40 10 B5 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0974ms total)
T2090 001:612 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0974ms total)
T2090 001:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0974ms total)
T2090 001:612 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0974ms total)
T2090 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2090 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2090 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2090 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2090 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2090 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2090 001:612 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0974ms total)
T2090 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2090 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2090 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2090 001:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T2090 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T2090 001:612 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0974ms total)
T2090 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T2090 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T2090 001:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T2090 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2090 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0974ms total)
T2090 001:612 JLINK_Go() (0003ms, 0977ms total)
T2090 001:615 JLINK_IsHalted()  returns FALSE (0002ms, 0979ms total)
T2090 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0984ms total)
T2090 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T2090 001:629 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0977ms total)
T2090 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T2090 001:629 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  54 03 00 20 10 B5 2D ED 04 8B B0 EE 08 0A 16 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0985ms total)
T2090 001:637 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0985ms total)
T2090 001:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0985ms total)
T2090 001:637 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0985ms total)
T2090 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2090 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2090 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2090 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2090 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2090 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2090 001:637 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0985ms total)
T2090 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2090 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2090 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2090 001:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T2090 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T2090 001:637 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0985ms total)
T2090 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T2090 001:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T2090 001:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T2090 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2090 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0985ms total)
T2090 001:637 JLINK_Go() (0005ms, 0990ms total)
T2090 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T2090 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0997ms total)
T2090 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T2090 001:653 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0990ms total)
T2090 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T2090 001:654 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  3F 03 6E B1 26 4F B7 FB F3 F7 DF F8 8C C0 AC F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0998ms total)
T2090 001:662 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0998ms total)
T2090 001:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0998ms total)
T2090 001:662 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0998ms total)
T2090 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2090 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2090 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2090 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2090 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2090 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2090 001:662 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0998ms total)
T2090 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2090 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2090 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2090 001:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T2090 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T2090 001:662 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0998ms total)
T2090 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T2090 001:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T2090 001:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T2090 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2090 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0998ms total)
T2090 001:662 JLINK_Go() (0004ms, 1002ms total)
T2090 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T2090 001:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1009ms total)
T2090 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T2090 001:681 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1002ms total)
T2090 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T2090 001:682 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  30 46 01 F0 F9 F9 00 28 F2 D1 01 F0 EF F9 00 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1010ms total)
T2090 001:690 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1010ms total)
T2090 001:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1010ms total)
T2090 001:690 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1010ms total)
T2090 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2090 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2090 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2090 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2090 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2090 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2090 001:690 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1010ms total)
T2090 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2090 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2090 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2090 001:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T2090 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T2090 001:690 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1010ms total)
T2090 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T2090 001:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T2090 001:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T2090 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2090 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1010ms total)
T2090 001:690 JLINK_Go() (0003ms, 1013ms total)
T2090 001:693 JLINK_IsHalted()  returns FALSE (0002ms, 1015ms total)
T2090 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1020ms total)
T2090 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T2090 001:707 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1013ms total)
T2090 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T2090 001:708 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 B5 01 21 07 48 00 F0 30 F8 01 28 04 D1 06 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1021ms total)
T2090 001:716 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1021ms total)
T2090 001:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1021ms total)
T2090 001:716 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1021ms total)
T2090 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2090 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2090 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2090 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2090 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2090 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2090 001:716 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1021ms total)
T2090 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2090 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2090 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2090 001:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T2090 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T2090 001:716 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1021ms total)
T2090 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T2090 001:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T2090 001:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T2090 001:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2090 001:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1021ms total)
T2090 001:716 JLINK_Go() (0004ms, 1025ms total)
T2090 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T2090 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1032ms total)
T2090 001:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1026ms total)
T2090 001:733 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1026ms total)
T2090 001:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T2090 001:734 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 68 32 30 68 49 08 60 66 48 00 68 5A 38 67 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1033ms total)
T2090 001:743 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1033ms total)
T2090 001:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1033ms total)
T2090 001:743 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1033ms total)
T2090 001:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2090 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2090 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2090 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2090 001:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2090 001:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2090 001:743 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1033ms total)
T2090 001:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2090 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2090 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2090 001:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T2090 001:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T2090 001:743 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1033ms total)
T2090 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T2090 001:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T2090 001:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T2090 001:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2090 001:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1033ms total)
T2090 001:743 JLINK_Go() (0005ms, 1038ms total)
T2090 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T2090 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1046ms total)
T2090 001:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T2090 001:759 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1038ms total)
T2090 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T2090 001:760 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 47 70 B5 02 46 00 24 00 23 00 25 00 20 40 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1046ms total)
T2090 001:768 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1046ms total)
T2090 001:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1046ms total)
T2090 001:768 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1046ms total)
T2090 001:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2090 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2090 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2090 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2090 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2090 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2090 001:768 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1046ms total)
T2090 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2090 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2090 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2090 001:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T2090 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T2090 001:768 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1046ms total)
T2090 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T2090 001:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T2090 001:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T2090 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2090 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1046ms total)
T2090 001:768 JLINK_Go() (0003ms, 1049ms total)
T2090 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2090 001:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1057ms total)
T2090 001:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T2090 001:782 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1049ms total)
T2090 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T2090 001:783 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 4C 00 40 00 44 00 40 10 B5 04 46 94 F8 28 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1056ms total)
T2090 001:790 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1056ms total)
T2090 001:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1056ms total)
T2090 001:790 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1056ms total)
T2090 001:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2090 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2090 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2090 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1057ms total)
T2090 001:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2090 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2090 001:791 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1057ms total)
T2090 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2090 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2090 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2090 001:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T2090 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T2090 001:791 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1057ms total)
T2090 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T2090 001:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T2090 001:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T2090 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2090 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1057ms total)
T2090 001:791 JLINK_Go() (0004ms, 1061ms total)
T2090 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T2090 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1069ms total)
T2090 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1061ms total)
T2090 001:806 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1061ms total)
T2090 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T2090 001:807 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 49 09 68 40 1A 00 E0 00 20 70 47 5C 02 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1068ms total)
T2090 001:814 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1068ms total)
T2090 001:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1068ms total)
T2090 001:814 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1068ms total)
T2090 001:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2090 001:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2090 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2090 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2090 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2090 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2090 001:815 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1068ms total)
T2090 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2090 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2090 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2090 001:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T2090 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T2090 001:815 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1068ms total)
T2090 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T2090 001:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T2090 001:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T2090 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2090 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1068ms total)
T2090 001:815 JLINK_Go() (0003ms, 1071ms total)
T2090 001:818 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T2090 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1079ms total)
T2090 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1071ms total)
T2090 001:831 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1071ms total)
T2090 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T2090 001:833 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF FE FF FF FF FD FF FF FF FB FF FF FF F7 FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1079ms total)
T2090 001:841 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1079ms total)
T2090 001:841 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 1079ms total)
T2090 001:841 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1079ms total)
T2090 001:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2090 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2090 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2090 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2090 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2090 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2090 001:841 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1079ms total)
T2090 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2090 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2090 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2090 001:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T2090 001:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T2090 001:841 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1079ms total)
T2090 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T2090 001:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T2090 001:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T2090 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2090 001:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1079ms total)
T2090 001:841 JLINK_Go() (0004ms, 1083ms total)
T2090 001:845 JLINK_IsHalted()  returns FALSE (0002ms, 1085ms total)
T2090 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1090ms total)
T2090 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T2090 001:858 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1084ms total)
T2090 001:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1084ms total)
T2090 001:859 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1084ms total)
T2090 001:859 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 1084ms total)
T2090 001:859 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1084ms total)
T2090 001:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2090 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2090 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2090 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2090 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2090 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2090 001:859 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1084ms total)
T2090 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2090 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2090 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2090 001:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T2090 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T2090 001:859 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1084ms total)
T2090 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T2090 001:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T2090 001:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T2090 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2090 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1084ms total)
T2090 001:859 JLINK_Go() (0004ms, 1088ms total)
T2090 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1095ms total)
T2090 001:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1088ms total)
T2090 001:870 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1088ms total)
T2090 001:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1088ms total)
T2090 001:930 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1092ms total)
T2090 001:934 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1092ms total)
T2090 001:934 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1092ms total)
T2090 001:934 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1092ms total)
T2090 001:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2090 001:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2090 001:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2090 001:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2090 001:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2090 001:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2090 001:934 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1092ms total)
T2090 001:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2090 001:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2090 001:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2090 001:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T2090 001:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1092ms total)
T2090 001:934 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1092ms total)
T2090 001:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T2090 001:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T2090 001:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T2090 001:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2090 001:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0002ms, 1094ms total)
T2090 001:936 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1100ms total)
T2090 001:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1107ms total)
T2090 001:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1100ms total)
T2090 001:949 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1100ms total)
T2090 001:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T2090 001:949 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1100ms total)
T2090 001:949 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1100ms total)
T2090 001:949 JLINK_WriteReg(R2, 0x00004DB4)  returns 0x00 (0000ms, 1100ms total)
T2090 001:949 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1100ms total)
T2090 001:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2090 001:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2090 001:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2090 001:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2090 001:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2090 001:949 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1100ms total)
T2090 001:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2090 001:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2090 001:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2090 001:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T2090 001:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T2090 001:949 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1100ms total)
T2090 001:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T2090 001:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T2090 001:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T2090 001:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1101ms total)
T2090 001:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1101ms total)
T2090 001:950 JLINK_Go() (0003ms, 1104ms total)
T2090 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2090 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2090 001:969 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T2090 001:973 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T2090 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2090 001:979 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T2090 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2090 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2090 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2090 001:992 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T2090 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2090 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2090 002:002 JLINK_IsHalted()  returns FALSE (0003ms, 1107ms total)
T2090 002:007 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T2090 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2090 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2090 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2090 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2090 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2090 002:030 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T2090 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2090 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2090 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2090 002:042 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T2090 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T2090 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2090 002:051 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T2090 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2090 002:058 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T2090 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2090 002:066 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T2090 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2090 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2090 002:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1110ms total)
T2090 002:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1104ms total)
T2090 002:082 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1104ms total)
T2090 002:082 JLINK_ReadReg(R0)  returns 0xF3A4F4E0 (0000ms, 1104ms total)
T2090 002:085 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1104ms total)
T2090 002:085 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1104ms total)
T2090 002:085 JLINK_WriteReg(R2, 0x00004DB4)  returns 0x00 (0000ms, 1104ms total)
T2090 002:085 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1104ms total)
T2090 002:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2090 002:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2090 002:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2090 002:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2090 002:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2090 002:085 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1104ms total)
T2090 002:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2090 002:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2090 002:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2090 002:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T2090 002:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T2090 002:085 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1104ms total)
T2090 002:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T2090 002:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T2090 002:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T2090 002:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2090 002:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1104ms total)
T2090 002:085 JLINK_Go() (0004ms, 1108ms total)
T2090 002:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1116ms total)
T2090 002:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1108ms total)
T2090 002:097 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1108ms total)
T2090 002:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T2090 002:154 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1110ms total)
T2090 002:156 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1110ms total)
T2090 002:156 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0015ms, 1125ms total)
T2090 002:171 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1130ms total)
T2090 002:335 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0024ms, 1154ms total)
T2090 002:335  (0024ms, 1154ms total)
T2090 002:335 Closed (0024ms, 1154ms total)
